{
  "name": "gather-pull-request-metadata",
  "version": "1.9.0",
  "description": "Gather useful publicly available information about GitHub Pull Request and provide it in easy-to-digest JSON format.",
  "author": "jamacku@redhat.com",
  "license": "MIT",
  "keywords": [
    "github",
    "github-actions",
    "pull-request"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-plumbers-in-action/gather-pull-request-metadata.git"
  },
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "vitest run --coverage",
    "update-snapshots": "vitest run --update",
    "all": "yarn run build && yarn run format && yarn run package && yarn test"
  },
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "dependencies": {
    "@actions/core": "2.0.2",
    "@octokit/core": "7.0.6",
    "@octokit/plugin-paginate-rest": "14.0.0",
    "@octokit/plugin-throttling": "11.0.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@actions/github": "9.0.0",
    "@octokit/types": "16.0.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "25.0.10",
    "@vercel/ncc": "0.38.4",
    "@vitest/coverage-v8": "4.0.18",
    "prettier": "3.8.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
